src/main/resources/authorization_schema2_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://certificateservices.org/xsd/authorization2_0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:cs="http://certificateservices.org/xsd/csmessages2_0"
	elementFormDefault="qualified" targetNamespace="http://certificateservices.org/xsd/authorization2_0"
	version="2.1">

	<xs:import namespace="http://certificateservices.org/xsd/csmessages2_0"
		schemaLocation="csmessages_schema2_0.xsd" />

	<xs:element name="GetRequesterRolesRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cs:CSRequest">
					<xs:sequence>
					  <xs:element minOccurs="0" maxOccurs="1" name="tokenTypePermissionQuery">
						<xs:complexType>
							<xs:sequence>
								<xs:element minOccurs="0" maxOccurs="unbounded" name="tokenType"
											type="cs:notemptystring" />
							</xs:sequence>
						</xs:complexType>
					  </xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="TokenTypeRuleRestrictionType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="TOKENCONTAINER"/>
			<xs:enumeration value="TOKENCLASS"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="TokenTypeRuleRestriction">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="type" type="tns:TokenTypeRuleRestrictionType" />
			<xs:element minOccurs="1" maxOccurs="1" name="value" type="cs:notemptystring" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="TokenTypePermissionType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ALL"/>
			<xs:enumeration value="VIEW"/>
			<xs:enumeration value="VIEWANDMONITOR"/>
			<xs:enumeration value="MODIFYANDISSUE"/>
			<xs:enumeration value="CHANGESTATUS"/>
			<xs:enumeration value="PUTONHOLD"/>
			<xs:enumeration value="DELETE"/>
			<xs:enumeration value="RECOVERKEYS"/>
		</xs:restriction>
	</xs:simpleType>


	<xs:complexType name="TokenTypePermission">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="tokenType" type="cs:notemptystring" />
			<xs:element minOccurs="1" maxOccurs="1" name="ruleType" type="tns:TokenTypePermissionType" />
			<xs:element minOccurs="0" maxOccurs="1" name="restrictions">
				<xs:complexType>
					<xs:sequence>
						<xs:element minOccurs="0" maxOccurs="unbounded" name="restriction"
									type="tns:TokenTypeRuleRestriction" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="GetRolesType">
		<xs:complexContent>
			<xs:extension base="cs:CSResponse">
				<xs:sequence>
					<xs:element minOccurs="1" maxOccurs="1" name="roles">
						<xs:complexType>
							<xs:sequence>
								<xs:element minOccurs="0" maxOccurs="unbounded" name="role"
									type="cs:notemptystring" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
					<xs:element minOccurs="0" maxOccurs="1" name="tokenTypePermissions">
						<xs:complexType>
							<xs:sequence>
								<xs:element minOccurs="0" maxOccurs="unbounded" name="tokenTypePermission"
											type="tns:TokenTypePermission" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="GetRequesterRolesResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="tns:GetRolesType">
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
</xs:schema>