src/main/resources/autoenroll_schema2_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://certificateservices.org/xsd/autoenroll2_x"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:cs="http://certificateservices.org/xsd/csmessages2_0"
		   xmlns:key="http://certificateservices.org/xsd/sensitivekeys"
	elementFormDefault="qualified" targetNamespace="http://certificateservices.org/xsd/autoenroll2_x"
	version="2.0">

	<xs:import namespace="http://certificateservices.org/xsd/csmessages2_0"
		schemaLocation="csmessages_schema2_0.xsd" />

	<xs:import namespace="http://certificateservices.org/xsd/sensitivekeys"
			   schemaLocation="sensitivekeys_schema2_0.xsd" />

	<xs:complexType name="PerformGenerateCredentialRequestAction">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="keyRecoverable" type="xs:boolean" />
			<xs:element minOccurs="0" maxOccurs="1" name="wrappingCredential" type="cs:Credential" />
			<xs:element minOccurs="1" maxOccurs="1" name="credentialSubType" type="cs:notemptystring" />
			<xs:element minOccurs="1" maxOccurs="1" name="tokenRequestAttributes">
				<xs:complexType>
					<xs:sequence>
						<xs:element minOccurs="1" maxOccurs="unbounded" name="tokenRequestAttribute" type="cs:Attribute" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PerformFetchExistingTokensAction">
	</xs:complexType>

	<xs:complexType name="PerformRemoveCredentialsAction">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="unbounded" name="credential" type="cs:Credential" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PerformedGenerateCredentialRequestAction">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="credentialRequest" type="cs:CredentialRequest" />
			<xs:element minOccurs="0" maxOccurs="1" name="encryptedKey" type="xs:base64Binary" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PerformedFetchExistingTokensAction">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="1" name="wrappingCredential" type="cs:Credential" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PerformedRemoveCredentialsAction">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="unbounded" name="credential" type="cs:Credential" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="TokenData">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="credential" type="cs:Credential" />
			<xs:element minOccurs="0" maxOccurs="1" name="key" type="key:KeyDataType" />
			<xs:element minOccurs="0" maxOccurs="1" name="encryptedKey" type="xs:base64Binary" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="CheckStatusRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cs:CSRequest">
					<xs:sequence>
					  <xs:element minOccurs="1" maxOccurs="unbounded" name="type">
						<xs:complexType>
							<xs:sequence>
								<xs:element minOccurs="1" maxOccurs="1" name="autoEnrollmentProfile" type="cs:notemptystring" />
								<xs:element minOccurs="0" maxOccurs="1" name="currentCredentials">
									<xs:complexType>
										<xs:sequence>
											<xs:element minOccurs="0" maxOccurs="unbounded" name="credential" type="cs:Credential" />
										</xs:sequence>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					  </xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="CheckStatusResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cs:CSResponse">
					<xs:sequence>
						<xs:element minOccurs="1" maxOccurs="unbounded" name="type">
							<xs:complexType>
								<xs:sequence>
									<xs:element minOccurs="1" maxOccurs="1" name="autoEnrollmentProfile" type="cs:notemptystring" />
									<xs:element minOccurs="0" maxOccurs="1" name="performActions">
										<xs:complexType>
											<xs:sequence>
												<xs:element minOccurs="0" maxOccurs="unbounded" name="generateCredentialRequest" type="tns:PerformGenerateCredentialRequestAction" />
												<xs:element minOccurs="0" maxOccurs="1" name="fetchExistingTokens" type="tns:PerformFetchExistingTokensAction" />
												<xs:element minOccurs="0" maxOccurs="1" name="removeCredentials" type="tns:PerformRemoveCredentialsAction" />
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="ClientActionRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cs:CSRequest">
					<xs:sequence>
						<xs:element minOccurs="1" maxOccurs="unbounded" name="type">
							<xs:complexType>
								<xs:sequence>
									<xs:element minOccurs="1" maxOccurs="1" name="autoEnrollmentProfile" type="cs:notemptystring" />
                                    <xs:element minOccurs="0" maxOccurs="1" name="currentCredentials">
                                        <xs:complexType>
                                            <xs:sequence>
                                                <xs:element minOccurs="0" maxOccurs="unbounded" name="credential" type="cs:Credential" />
                                            </xs:sequence>
                                        </xs:complexType>
                                    </xs:element>
									<xs:element minOccurs="1" maxOccurs="1" name="actions">
										<xs:complexType>
											<xs:sequence>
												<xs:element minOccurs="0" maxOccurs="unbounded" name="generateCredentialRequest" type="tns:PerformedGenerateCredentialRequestAction" />
												<xs:element minOccurs="0" maxOccurs="1" name="fetchExistingTokens" type="tns:PerformedFetchExistingTokensAction" />
												<xs:element minOccurs="0" maxOccurs="1" name="removeCredentials" type="tns:PerformedRemoveCredentialsAction" />
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="ClientActionResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cs:CSResponse">
					<xs:sequence>
						<xs:element minOccurs="1" maxOccurs="unbounded" name="type">
							<xs:complexType>
								<xs:sequence>
									<xs:element minOccurs="1" maxOccurs="1" name="autoEnrollmentProfile" type="cs:notemptystring" />
									<xs:element minOccurs="0" maxOccurs="1" name="tokenDatas">
										<xs:complexType>
											<xs:sequence>
												<xs:element minOccurs="1" maxOccurs="unbounded" name="tokenData" type="tns:TokenData" />
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

</xs:schema>