src/main/resources/cs_agent_protocol_schema2_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://certificateservices.org/xsd/cs_agent_protocol2_0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:cs="http://certificateservices.org/xsd/csmessages2_0"
	elementFormDefault="qualified" targetNamespace="http://certificateservices.org/xsd/cs_agent_protocol2_0"
	version="2.0">

	<xs:import namespace="http://certificateservices.org/xsd/csmessages2_0"
		schemaLocation="csmessages_schema2_1.xsd" />

	<xs:complexType name="DiscoveredCredential">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="h" type="cs:between1and250string" />
			<xs:element minOccurs="1" maxOccurs="1" name="t" type="xs:dateTime" />
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="1" name="as">
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0" maxOccurs="unbounded" name="a"
										type="cs:Attribute" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="DiscoveredCredentialData">
			<xs:complexContent>
				<xs:extension base="tns:DiscoveredCredential">
					<xs:sequence>
						<xs:element minOccurs="0" maxOccurs="1" name="ct" type="cs:notemptystring" default="x509certificate"/>
						<xs:element minOccurs="1" maxOccurs="1" name="c" type="xs:base64Binary" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
	</xs:complexType>

	<xs:element name="DiscoveredCredentialsRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cs:CSRequest">
					<xs:sequence>
					  <xs:element minOccurs="1" maxOccurs="1" name="agentId" type="cs:between1and250string" />
					  <xs:element minOccurs="1" maxOccurs="1" name="scanId" type="cs:uuid" />
					  <xs:element minOccurs="1" maxOccurs="1" name="scanTimeStamp" type="xs:dateTime" />
					  <xs:element minOccurs="1" maxOccurs="1" name="discoveredCredentials">
						<xs:complexType>
							<xs:sequence>
								<xs:element minOccurs="1" maxOccurs="100" name="dc"
											type="tns:DiscoveredCredential" />
							</xs:sequence>
						</xs:complexType>
					  </xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="DiscoveredCredentialsResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cs:CSResponse">
				  <xs:sequence>
					  <xs:element minOccurs="0" maxOccurs="1" name="unknownCredentials">
						  <xs:complexType>
							  <xs:sequence>
								  <xs:element minOccurs="0" maxOccurs="100" name="h" type="cs:between1and250string" />
							  </xs:sequence>
						  </xs:complexType>
					  </xs:element>
				  </xs:sequence>
				</xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>

	<xs:element name="DiscoveredCredentialDataRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cs:CSRequest">
					<xs:sequence>
						<xs:element minOccurs="1" maxOccurs="1" name="agentId" type="cs:between1and250string" />
						<xs:element minOccurs="1" maxOccurs="1" name="scanId" type="cs:uuid" />
						<xs:element minOccurs="1" maxOccurs="1" name="scanTimeStamp" type="xs:dateTime" />
						<xs:element minOccurs="0" maxOccurs="1" name="discoveredCredentialData">
							<xs:complexType>
								<xs:sequence>
									<xs:element minOccurs="1" maxOccurs="100" name="dcd"
												type="tns:DiscoveredCredentialData" />
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="DiscoveredCredentialDataResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cs:CSResponse">
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
</xs:schema>