src/main/resources/dummypayload_schema2_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://certificateservices.org/xsd/dummy2_0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	xmlns:cs="http://certificateservices.org/xsd/csmessages2_0"
	elementFormDefault="qualified" targetNamespace="http://certificateservices.org/xsd/dummy2_0"
	version="2.0">

	<xs:import namespace="http://certificateservices.org/xsd/csmessages2_0"
		schemaLocation="csmessages_schema2_0.xsd" />


	<xs:element name="SomePayload">
	  <xs:complexType >
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="someValue"
				type="cs:notemptystring" />
		</xs:sequence>
	  </xs:complexType>
	</xs:element>
	
</xs:schema>