src/main/resources/encrypted_csmessages_schema2_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://certificateservices.org/xsd/encrypted_csmessages2_0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	xmlns:xenc="http://www.w3.org/2001/04/xmlenc#"
	elementFormDefault="qualified" targetNamespace="http://certificateservices.org/xsd/encrypted_csmessages2_0"
	version="2.0">

    <xs:import namespace="http://www.w3.org/2000/09/xmldsig#"
       schemaLocation="xmldsig-core-schema.xsd" />
    <xs:import namespace="http://www.w3.org/2001/04/xmlenc#"
        schemaLocation="xenc-schema.xsd"/>

	<xs:simpleType name="uuid">
		<xs:restriction base="xs:string">
			<xs:length value="36" fixed="true" />
			<xs:pattern
				value="[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-4[0-9a-fA-F]{3}-[8-9a-bA-B][0-9a-fA-F]{3}-[0-9a-fA-F]{12}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="notemptystring">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
		</xs:restriction>
	</xs:simpleType>


    <xs:complexType name="EncryptedCSMessageType">
        <xs:sequence>
            <xs:element ref="xenc:EncryptedData"/>
        </xs:sequence>
        	<xs:attribute name="version" type="tns:notemptystring"
				use="required" />
			<xs:attribute name="ID" type="tns:uuid" use="required" />
			<xs:attribute name="timeStamp" type="xs:dateTime" />
    </xs:complexType>
   <xs:element name="EncryptedCSMessage" type="tns:EncryptedCSMessageType"/>
 

</xs:schema>