src/main/resources/hardtoken_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://certificateservices.org/xsd/hardtoken"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified"
	targetNamespace="http://certificateservices.org/xsd/hardtoken" version="2.0">



	<xs:simpleType name="notemptystring">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="PINData">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="name"
				type="tns:notemptystring" />
			<xs:element minOccurs="0" maxOccurs="1" name="initialPIN"
				type="xs:string" />
			<xs:element minOccurs="1" maxOccurs="1" name="pUK"
				type="tns:notemptystring" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="HardTokenData">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="1" name="tokenType"
					type="tns:notemptystring" />
				<xs:element minOccurs="1" maxOccurs="1" name="tokenClass"
					type="tns:notemptystring" />
				<xs:element minOccurs="0" maxOccurs="1" name="tokenImplementation"
					type="tns:notemptystring" />
				<xs:element minOccurs="1" maxOccurs="1" name="serialNumber"
					type="tns:notemptystring" />
				<xs:element minOccurs="0" maxOccurs="1" name="copyOfSN"
					type="tns:notemptystring" />
				<xs:element minOccurs="0" maxOccurs="1" name="copies">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" minOccurs="0" name="copy"
								type="tns:notemptystring" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element minOccurs="1" maxOccurs="1" name="pinDatas">
					<xs:complexType>
						<xs:sequence>
							<xs:element maxOccurs="unbounded" minOccurs="1" name="pin"
								type="tns:PINData" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="supportsRemoteUnblock" type="xs:boolean"
					default="false" />
				<xs:element name="encKeyKeyRecoverable" type="xs:boolean"
					default="false" />
				<xs:element minOccurs="1" maxOccurs="1" name="createTime"
					type="xs:dateTime" />
				<xs:element minOccurs="1" maxOccurs="1" name="modifyTime"
					type="xs:dateTime" />
			</xs:sequence>
			<xs:attribute name="version" type="tns:notemptystring"
				use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>