src/main/resources/keystoremgmt_schema2_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://certificateservices.org/xsd/keystoremgmt2_0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	xmlns:cs="http://certificateservices.org/xsd/csmessages2_0"
	elementFormDefault="qualified" targetNamespace="http://certificateservices.org/xsd/keystoremgmt2_0"
	version="2.0">

	<xs:import namespace="http://certificateservices.org/xsd/csmessages2_0"
		schemaLocation="csmessages_schema2_0.xsd" />

	<xs:simpleType name="KeyStoreStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="INACTIVE" />
			<xs:enumeration value="ACTIVE" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="KeyStatus">
		<xs:restriction base="xs:string">
			<xs:enumeration value="PENDINGCERTIFICATE" />
			<xs:enumeration value="CERTIFIED" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="KeyInfo">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="alias"
				type="cs:notemptystring" />
			<xs:element minOccurs="1" maxOccurs="1"
				name="organisationShortName" type="cs:notemptystring" />
			<xs:element minOccurs="1" maxOccurs="1" name="application"
				type="cs:notemptystring" />
			<xs:element minOccurs="1" maxOccurs="1" name="credentialSubType"
				type="cs:notemptystring" />
			<xs:element minOccurs="0" maxOccurs="1" name="description"
				type="cs:descriptionstring" />
			<xs:element minOccurs="1" maxOccurs="1" name="certificateRequest"
				type="xs:base64Binary" />
			<xs:element minOccurs="1" maxOccurs="1" name="dateCreated"
				type="xs:dateTime" />
			<xs:element minOccurs="1" maxOccurs="1" name="lastUpdated"
				type="xs:dateTime" />
			<xs:element minOccurs="0" maxOccurs="1" name="expireDate"
				type="xs:dateTime" />
			<xs:element minOccurs="1" maxOccurs="1" name="status"
				type="tns:KeyStatus" />
			<xs:element minOccurs="1" maxOccurs="1" name="credentials">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" minOccurs="0"
							name="credential" type="cs:Credential" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="KeyStore">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="providerName"
				type="cs:notemptystring" />
			<xs:element minOccurs="1" maxOccurs="1" name="status"
				type="tns:KeyStoreStatus" />
			<xs:element minOccurs="0" maxOccurs="1" name="relatedOrganisations">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" minOccurs="0"
							name="organisation" type="cs:Organisation" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element minOccurs="1" maxOccurs="1" name="keyInfos">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" minOccurs="0" name="keyInfo"
							type="tns:KeyInfo" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="CredentialRequestParams">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="alias"
				type="cs:notemptystring" />
			<xs:element minOccurs="1" maxOccurs="1" name="keyAlg"
				type="cs:notemptystring" />
			<xs:element minOccurs="1" maxOccurs="1" name="keySpec"
				type="cs:notemptystring" />
			<xs:element minOccurs="1" maxOccurs="1" name="credentialSubType"
				type="cs:notemptystring" />
			<xs:element minOccurs="0" maxOccurs="1" name="description"
				type="cs:descriptionstring" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="X509CredentialRequestParams">
		<xs:complexContent>
			<xs:extension base="tns:CredentialRequestParams">
				<xs:sequence>
					<xs:element minOccurs="1" maxOccurs="1" name="subjectDN"
						type="cs:notemptystring" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="GetAvailableKeyStoreInfoRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cs:CSRequest">
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetAvailableKeyStoreInfoResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cs:CSResponse">
					<xs:sequence>
						<xs:element minOccurs="1" maxOccurs="1" name="keyStores">
							<xs:complexType>
								<xs:sequence>
									<xs:element minOccurs="0" maxOccurs="unbounded"
										name="keyStore" type="tns:KeyStore" />
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="GenerateCredentialRequestRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cs:CSRequest">
					<xs:sequence>
						<xs:element minOccurs="1" maxOccurs="1"
							name="keyStoreProviderName" type="cs:notemptystring" />
						<xs:element minOccurs="1" maxOccurs="1"
							name="organisationShortName" type="cs:notemptystring" />
						<xs:element minOccurs="1" maxOccurs="1" name="application"
							type="cs:notemptystring" />
						<xs:element minOccurs="1" maxOccurs="1"
							name="credentialRequestParams">
							<xs:complexType>
								<xs:choice>
									<xs:element name="baseRequestParams" type="tns:CredentialRequestParams" />
									<xs:element name="x509CredentialRequestParams" type="tns:X509CredentialRequestParams" />
								</xs:choice>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="GenerateCredentialRequestResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cs:CSResponse">
					<xs:sequence>
						<xs:element minOccurs="1" maxOccurs="1" name="credentialRequest"
							type="cs:CredentialRequest" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="RemoveKeyRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cs:CSRequest">
					<xs:sequence>
						<xs:element minOccurs="1" maxOccurs="1"
							name="keyStoreProviderName" type="cs:notemptystring" />
						<xs:element minOccurs="1" maxOccurs="1"
							name="organisationShortName" type="cs:notemptystring" />
						<xs:element minOccurs="1" maxOccurs="1" name="alias"
							type="cs:notemptystring" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="RemoveKeyResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cs:CSResponse">
					<xs:sequence />
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="AttachCredentialsRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cs:CSRequest">
					<xs:sequence>
						<xs:element minOccurs="1" maxOccurs="1"
							name="keyStoreProviderName" type="cs:notemptystring" />
						<xs:element minOccurs="1" maxOccurs="1"
							name="organisationShortName" type="cs:notemptystring" />
						<xs:element minOccurs="1" maxOccurs="1" name="alias"
							type="cs:notemptystring" />
						<xs:element minOccurs="1" maxOccurs="1" name="credentials">
							<xs:complexType>
								<xs:sequence>
									<xs:element maxOccurs="unbounded" minOccurs="1"
										name="credential" type="cs:Credential" />
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="AttachCredentialsResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cs:CSResponse">
					<xs:sequence />
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="UpdateKeyDescriptionRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cs:CSRequest">
					<xs:sequence>
						<xs:element minOccurs="1" maxOccurs="1"
							name="keyStoreProviderName" type="cs:notemptystring" />
						<xs:element minOccurs="1" maxOccurs="1"
							name="organisationShortName" type="cs:notemptystring" />
						<xs:element minOccurs="1" maxOccurs="1" name="alias"
							type="cs:notemptystring" />
						<xs:element minOccurs="1" maxOccurs="1" name="description"
							type="cs:descriptionstring" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="UpdateKeyDescriptionResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cs:CSResponse">
					<xs:sequence />
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

</xs:schema>