src/main/resources/sensitivekeys_schema2_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://certificateservices.org/xsd/sensitivekeys"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://certificateservices.org/xsd/sensitivekeys" version="2.0">


    <xs:simpleType name="notemptystring">
        <xs:restriction base="xs:string">
            <xs:minLength value="1" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="EncodedKey">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="algorithm"
                        type="tns:notemptystring" />
            <xs:element minOccurs="1" maxOccurs="1" name="data"
                        type="xs:base64Binary" />
            <xs:element minOccurs="1" maxOccurs="1" name="format"
                        type="tns:notemptystring" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="AsymmetricKey">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="publicKey"
                        type="tns:EncodedKey" />
            <xs:element minOccurs="1" maxOccurs="1" name="privateKey"
                        type="tns:EncodedKey" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="KeyDataType" >
        <xs:sequence>
            <xs:choice>
                <xs:element name="symmetricKey" type="tns:EncodedKey"/>
                <xs:element name="asymmetricKey" type="tns:AsymmetricKey"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="KeyData">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="tns:KeyDataType">
                    <xs:attribute name="version" type="tns:notemptystring"
                                  use="required"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>