src/main/resources/signrequest_schema2_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://certificateservices.org/xsd/signrequest2_0"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:cs="http://certificateservices.org/xsd/csmessages2_0"
		   elementFormDefault="qualified" targetNamespace="http://certificateservices.org/xsd/signrequest2_0"
		   version="2.1">

	<xs:import namespace="http://certificateservices.org/xsd/csmessages2_0"
			   schemaLocation="csmessages_schema2_2.xsd" />

	<xs:element name="SignRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cs:CSRequest">
					<xs:sequence>
						<xs:element minOccurs="1" maxOccurs="1" name="signRequestTasks">
							<xs:complexType>
								<xs:sequence>
									<xs:element minOccurs="1" maxOccurs="100" name="signRequestTask"
												type="tns:SignRequestTask" />
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="SignResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cs:CSResponse">
					<xs:sequence>
						<xs:element minOccurs="1" maxOccurs="1" name="signResponseTasks">
							<xs:complexType>
								<xs:sequence>
									<xs:element minOccurs="1" maxOccurs="100" name="signResponseTask"
												type="tns:SignResponseTask" />
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetPubKeyRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cs:CSRequest">
					<xs:sequence>
						<xs:element name="getPubKeyRequestTasks">
							<xs:complexType>
								<xs:sequence>
									<xs:element maxOccurs="100" name="getPubKeyRequestTask"
												type="tns:GetPubKeyRequestTask" />
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetPubKeyResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cs:CSResponse">
					<xs:sequence>
						<xs:element name="getPubKeyResponseTasks">
							<xs:complexType>
								<xs:sequence>
									<xs:element maxOccurs="100" name="getPubKeyResponseTask"
												type="tns:GetPubKeyResponseTask" />
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="SignRequestTask">
		<xs:complexContent>
			<xs:extension base="tns:BaseSignTask">
				<xs:sequence>
					<xs:element minOccurs="1" maxOccurs="1" name="signRequestData"
								type="xs:base64Binary" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="GetPubKeyRequestTask">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="taskId"
						type="cs:notemptystring" />
			<xs:element minOccurs="1" maxOccurs="1" name="signType"
						type="cs:notemptystring" />
			<xs:element minOccurs="1" maxOccurs="1" name="keyId"
						type="cs:notemptystring" />
			<xs:element minOccurs="0" maxOccurs="1" name="attributes">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" minOccurs="0" name="attribute"
									type="cs:Attribute" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="SignResponseTask">
		<xs:complexContent>
			<xs:extension base="tns:BaseSignTask">
				<xs:sequence>
					<xs:element minOccurs="1" maxOccurs="1" name="signResponseData"
								type="xs:base64Binary" />
					<xs:element minOccurs="0" maxOccurs="1" name="certificateChain"
								type="tns:certificateChainType" />
					<xs:element minOccurs="1" maxOccurs="1" name="publicKey"
								type="xs:base64Binary" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="GetPubKeyResponseTask">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="taskId"
						type="cs:notemptystring" />
			<xs:element minOccurs="1" maxOccurs="1" name="signType"
						type="cs:notemptystring" />
			<xs:element minOccurs="1" maxOccurs="1" name="keyId"
						type="cs:notemptystring" />
			<xs:element minOccurs="0" maxOccurs="1" name="attributes">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" minOccurs="0" name="attribute"
									type="cs:Attribute" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element minOccurs="0" maxOccurs="1" name="certificateChain"
						type="tns:certificateChainType" />
			<xs:element minOccurs="1" maxOccurs="1" name="publicKey"
						type="xs:base64Binary" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="BaseSignTask" abstract="true">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="signTaskId"
						type="cs:notemptystring" />
			<xs:element minOccurs="1" maxOccurs="1" name="signType"
						type="cs:notemptystring" />
			<xs:element minOccurs="1" maxOccurs="1" name="keyId"
						type="cs:notemptystring" />
			<xs:element minOccurs="0" maxOccurs="1" name="attributes">
				<xs:complexType>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" minOccurs="0" name="attribute"
									type="cs:Attribute" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="certificateChainType">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="50" name="certificateData"
						type="xs:base64Binary" />
		</xs:sequence>
		<xs:attribute name="type" type="xs:string" default="X509"/>
	</xs:complexType>
</xs:schema>