src/main/resources/sysconfig_schema2_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://certificateservices.org/xsd/sysconfig2_0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	xmlns:cs="http://certificateservices.org/xsd/csmessages2_0"
	elementFormDefault="qualified" targetNamespace="http://certificateservices.org/xsd/sysconfig2_0"
	version="2.0">

	<xs:import namespace="http://certificateservices.org/xsd/csmessages2_0"
		schemaLocation="csmessages_schema2_0.xsd" />

	<xs:complexType name="Property">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="key"
				type="cs:notemptystring" />
			<xs:element minOccurs="1" maxOccurs="1" name="value" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ConfigurationData">
		<xs:sequence>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="property"
				type="tns:Property" />
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="SystemConfiguration">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" name="application"
				type="cs:notemptystring" />
			<xs:element minOccurs="1" maxOccurs="1" name="configurationData"
				type="tns:ConfigurationData" />
			<xs:element minOccurs="1" maxOccurs="1" name="organisation"
				type="cs:Organisation" />
			<xs:element minOccurs="0" maxOccurs="1" name="adminUniqueId"
				type="cs:notemptystring" />
			<xs:element minOccurs="0" maxOccurs="1" name="adminDisplayName"
				type="cs:notemptystring" />
			<xs:element minOccurs="0" maxOccurs="1" name="description"
				type="cs:descriptionstring" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="GetActiveConfigurationRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cs:CSRequest">
					<xs:sequence>
						<xs:element minOccurs="1" maxOccurs="1" name="application"
							type="cs:notemptystring" />
						<xs:element minOccurs="1" maxOccurs="1"
							name="organisationShortName" type="cs:notemptystring" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetActiveConfigurationResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cs:CSResponse">
					<xs:sequence>
						<xs:element minOccurs="1" maxOccurs="1"
							name="systemConfiguration" type="tns:SystemConfiguration" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="PublishConfigurationRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cs:CSRequest">
					<xs:sequence>
						<xs:element minOccurs="1" maxOccurs="1"
							name="systemConfiguration" type="tns:SystemConfiguration" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="PublishConfigurationResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cs:CSResponse">
					<xs:sequence />
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>