src/main/resources/v2x_backend_schema2_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:tns="http://certificateservices.org/xsd/v2x_backend_2_0"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:cs="http://certificateservices.org/xsd/csmessages2_0"
		   xmlns:v2x="http://certificateservices.org/xsd/v2x_registration_2_0"
	elementFormDefault="qualified" targetNamespace="http://certificateservices.org/xsd/v2x_backend_2_0"
	version="2.0">

	<xs:import namespace="http://certificateservices.org/xsd/csmessages2_0"
		schemaLocation="csmessages_schema2_2.xsd" />

	<xs:import namespace="http://certificateservices.org/xsd/v2x_registration_2_0"
			   schemaLocation="v2x_registration_schema2_0.xsd" />

	<xs:simpleType name="ValidityUnitType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="microseconds"/>
			<xs:enumeration value="milliseconds"/>
			<xs:enumeration value="seconds"/>
			<xs:enumeration value="minutes"/>
			<xs:enumeration value="hours"/>
			<xs:enumeration value="sixtyHours"/>
			<xs:enumeration value="years"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="BaseResponseType">
		<xs:complexContent>
			<xs:extension base="cs:CSResponse">
				<xs:sequence>
					<xs:element minOccurs="1" maxOccurs="1" name="canonicalId" type="v2x:CanonicalIdType"/>
					<xs:element minOccurs="1" maxOccurs="1" name="responseCode"  type="xs:string" />
					<xs:element minOccurs="1" maxOccurs="1" name="responseData" type="xs:base64Binary"/>
					<xs:element minOccurs="0" maxOccurs="1" name="message"  type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="SignCertRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cs:CSRequest">
					<xs:sequence>
						<xs:element minOccurs="1" maxOccurs="1" name="canonicalId"  type="v2x:CanonicalIdType" />
						<xs:element minOccurs="1" maxOccurs="1" name="caId" type="xs:string"/>
						<xs:element minOccurs="0" maxOccurs="1" name="assuranceLevel"  type="xs:int" />
						<xs:element minOccurs="0" maxOccurs="1" name="confidenceLevel"  type="xs:int" />
						<xs:element minOccurs="0" maxOccurs="1" name="validityUnit"  type="tns:ValidityUnitType" />
						<xs:element minOccurs="0" maxOccurs="1" name="validityDuration"  type="xs:int" />
						<xs:element minOccurs="1" maxOccurs="1" name="profileName"  type="v2x:ProfileNameType" />
						<xs:element minOccurs="0" maxOccurs="1" name="regions"  type="v2x:RegionsType" />
						<xs:element minOccurs="1" maxOccurs="1" name="publicVerificationKey" type="xs:base64Binary"/>
						<xs:element minOccurs="0" maxOccurs="1" name="publicEncryptionKey" type="xs:base64Binary"/>
						<xs:element minOccurs="1" maxOccurs="1" name="requestHash" type="xs:base64Binary"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="SignCertResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="tns:BaseResponseType"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="SignErrorRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="cs:CSRequest">
					<xs:sequence>
						<xs:element minOccurs="1" maxOccurs="1" name="canonicalId"  type="v2x:CanonicalIdType" />
						<xs:element minOccurs="1" maxOccurs="1" name="caId" type="xs:string"/>
						<xs:element minOccurs="1" maxOccurs="1" name="responseCode"  type="xs:string" />
						<xs:element minOccurs="1" maxOccurs="1" name="message"  type="xs:string" />
						<xs:element minOccurs="1" maxOccurs="1" name="requestHash" type="xs:base64Binary"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="SignErrorResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="tns:BaseResponseType"/>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	
</xs:schema>